*{
    margin:0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.card-holder {
    padding: 1rem;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 1rem; 
    grid-template-columns: repeat( auto-fit, minmax(200px, auto) );
    grid-template-rows: repeat( auto-fit, minmax(320px, 320px) );
}

.card {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    grid-template-columns: minmax(200px, auto);
    grid-template-rows: repeat(10, 32px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-img {
    grid-column: span 1;
    grid-row: span 4;
}

img {
    object-fit: cover;
    width:100%;
    height: 100%;
}

.card-text {
    grid-column: span 1;
    grid-row: span 5;
    font-size: 0.8rem;
    padding: 0.5rem;
}
.card-nav {
    grid-column: span 1;
    grid-row: span 1;
    background-color:mediumpurple;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-navlink {
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
}